<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팔지마라 사게하라</title>
</head>
<style>  
    body {
    font-family: Times New Roman;
    margin: 0;
    }
    .title{
        font-size: 20px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        background: rgb(72, 142, 199);
        color: rgb(7, 4, 4);
        font-size: 20px;
    }
    .content {padding:20px;}
    li{
        margin-right: 10px;
    }
    #hhh{
        height: 30px;
        background-color: brown;
    }
    .class {
        background-color: blueviolet;
        height: 30px;
        width:  30px;
    }
</style>
</head>
<body>
<header class="header">
    <div class="title">In the End</div>
</header>
<div class="header">
    <h1>마케팅 철학</h1>
<p>
</div>
<div class="content">
<h1> </h1>
<h2>-좋은 제품은 퀄리티만 뛰어난 제품이 아닌 잘팔리는 제품이 좋은 제품이다.
<h1>0</h1><br>
ㅎ</h2>
<div id="hhh" > </div>
<div class="class john"> </div>

</body>
</html>